# STEMfun

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: exit.xml  pop_exit.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: backg.xml  backg_selector.xml  background.xml  color_for_bottom.xml  color_for_bottom_middle.xml  color_for_bottom_right.xml  engineering.xml  et_bg.xml  ic_camera.xml  ic_crying.xml  ic_dashboard_black_24dp.xml  ic_info_outline_24dp.xml  ic_launcher_background.xml  ic_lives.xml  ic_notes.xml  ic_ranking.xml  ic_right.xml  ic_search.xml  ic_settings.xml  ic_swipe.xml  ic_tap.xml  ic_transparent.xml  ic_visibility_24dp.xml  joystick.xml  kosmonaut.xml  main_final.xml  medal.xml  my_account.xml  no_internet.xml  planet_answer.xml  planet_bg.xml  planet_true.xml  progress.xml  question_background.xml  science.xml  selector.xml  shape_blue.xml  shape_box.xml  shape_button.xml  shape_button_popup.xml  (+8 more)
app/src/main/res/drawable-v24/: backg_new.xml  backgfinal.xml  classroom_navigation.xml  ic_add.xml  ic_back.xml  ic_computer.xml  ic_launcher_foreground.xml  ic_lives.xml  ic_loading.xml  ic_logo_new.xml  ic_logout.xml  ic_phone_tilt.xml  ic_ranking.xml  ic_science_goods.xml  ic_tap.xml  ic_team.xml  locked_icon.xml  medal.xml  my_account.xml  planet_false.xml  planet_question.xml  question.xml  question_final.xml  random_gen.xml  shape_button.xml  shape_button_first.xml  shape_button_first_first.xml  shape_cardview_blue.xml  shape_cardview_yellow.xml  shape_popup.xml  shape_ques.xml  shape_question.xml  space_navigation.xml  splash_backg.xml  student.xml  trophy.xml
app/src/main/res/layout/: activity_account_select.xml  activity_main.xml  activity_main_test.xml  activity_question.xml  (+37 more)
(+58 files in other folders)
