<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/space_navigation"
        android:title="Space"
        android:id="@+id/space"
        android:iconTint="@color/grey"
        />
    <item
        android:icon="@drawable/my_account"
        android:title="My account"
        android:id="@+id/account"
        android:iconTint="@color/grey"/>
    <item
        android:icon="@drawable/classroom_navigation"
        android:title="Classroom"
        android:id="@+id/classroom"
        android:iconTint="@color/grey"/>

</menu>
