<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/main_final"
    android:layout_height="match_parent"
    tools:context=".NoClassroom">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SearchView
        android:id="@+id/classroomSearch"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp" >

    </SearchView>

    <TextView
        android:padding="20dp"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:text="Currently you are not in classroom to enter classroom you can search for classrooms"/>


</LinearLayout>
</FrameLayout>