<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassroomPanel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/main_final">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/ic_team"
                    android:id="@+id/team"
                    android:layout_width="80dp"
                    android:layout_height="90dp" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Team"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <View
                android:layout_width="80dp"
                android:layout_height="match_parent">

            </View>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/ic_notes"
                    android:id="@+id/notes"
                    android:layout_width="90dp"
                    android:layout_height="90dp" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/clasroomContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/add"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/ic_add" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>