<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="#00ffffff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_popup"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/popupImage"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_crying" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bold"
            android:text="You failed game."
            android:textAlignment="center"
            android:textColor="#010b19"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/popupText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="Try again, don't give up!"
            android:textAlignment="center"
            android:textColor="#010b19"
            android:textSize="16sp"/>

        <View
            android:layout_width="10dp"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/explanationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_button_popup"
                android:fontFamily="@font/bold"
                android:padding="10dp"
                android:text="How to play?"
                android:textColor="#010b19"
                android:textSize="30sp" />

            <View
                android:layout_width="10dp"
                android:layout_height="8dp"/>

            <Button
                android:id="@+id/backButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_button_popup"
                android:fontFamily="@font/bold"
                android:padding="10dp"
                android:text="BACK"
                android:textColor="#010b19"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>